WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\150x150-icon.png
Assets\44x44-icon.png
Assets\71x71-icon.png
Assets\Edit_Profile\Edit_Profile_Add.png
Assets\Edit_Profile\Edit_Profile_Bar_Image.png
Assets\Edit_Profile\Edit_Profile_Bar_Phone.png
Assets\Edit_Profile\Edit_Profile_Bar_Video.png
Assets\Edit_Profile\Edit_Profile_Default_Profile.png
Assets\Edit_Profile\Edit_Profile_Home.png
Assets\Edit_Profile\Edit_Profile_Icon_Album.png
Assets\Edit_Profile\Edit_Profile_Icon_Caliing.png
Assets\Edit_Profile\Edit_Profile_Icon_Left_Sign.png
Assets\Edit_Profile\Edit_Profile_Icon_Right_Sign.png
Assets\Edit_Profile\Edit_Profile_Icon_ShareSNS.png
Assets\Edit_Profile\Edit_Profile_Icon_Status.png
Assets\Edit_Profile\Edit_Profile_Icon_Video.png
Assets\Edit_Profile\Edit_Profile_Layout_Box.png
Assets\Edit_Profile\Edit_Profile_Menu.png
Assets\Edit_Profile\Edit_Profile_Selection_Icon.png
Assets\itsme.jpg
Assets\LockScreenLogo.scale-200.png
Assets\login_email.png
Assets\login_forgotpassword.png
Assets\login_help.png
Assets\login_logo.png
Assets\login_password.png
Assets\login_signup.png
Assets\login_start.png
Assets\LoginPage\Login_Account_icon.png
Assets\LoginPage\login_background.png
Assets\LoginPage\Login_Help.png
Assets\LoginPage\Login_Key_icon.png
Assets\LoginPage\Login_Logo.png
Assets\LoginPage\Login_Signup.png
Assets\LoginPage\Login_Start.png
Assets\MainPage\MainPage_Circle_Size1.png
Assets\MainPage\MainPage_Circle_Size2.png
Assets\MainPage\MainPage_Circle_Size3.png
Assets\MainPage\MainPage_Circle_Size4.png
Assets\MainPage\MainPage_Circle_Size5.png
Assets\MainPage\MainPage_Main_Icon.png
Assets\MainPage\MainPage_Main_Icon_Grey.png
Assets\MainPage\MainPage_Menu.png
Assets\MainPage\MainPage_Progress_Square1.png
Assets\MainPage\MainPage_Progress_Square2.png
Assets\MainPage\MainPage_Progress_Square3.png
Assets\mario.jpeg
Assets\point.png
Assets\signup_add_profile_pic.png
Assets\signup_howto.png
Assets\signup_register.png
Assets\signup_topbar.png
Assets\signup_user_info.png
Assets\SignUp\SignUp_background.png
Assets\singup.png
Assets\Splash\Splash_Image.png
Assets\splash11.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\test.png
Assets\Wide310x150Logo.scale-200.png
iaM.xr.xml
Properties\Default.rd.xml
