ApplicationInsights.config
Assets\150x150-icon.png
Assets\44x44-icon.png
Assets\71x71-icon.png
Assets\itsme.jpg
Assets\LockScreenLogo.scale-200.png
Assets\login_background.png
Assets\login_email.png
Assets\login_forgotpassword.png
Assets\login_help.png
Assets\login_logo.png
Assets\login_password.png
Assets\login_signup.png
Assets\login_start.png
Assets\mario.jpeg
Assets\signup_add_profile_pic.png
Assets\signup_howto.png
Assets\signup_register.png
Assets\signup_topbar.png
Assets\signup_user_info.png
Assets\singup.png
Assets\splash11.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\test.png
Assets\Wide310x150Logo.scale-200.png
iaM.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
