\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\LoginPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\LoginPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MainPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MainPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MenuPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MenuPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\SettingPage.g.i.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\SettingPage.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\XamlTypeInfo.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App.xaml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Styles.xaml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\LoginPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MainPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MenuPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\SettingPage.xaml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Styles.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\LoginPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MainPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\MenuPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Views\SettingPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\XamlSaveStateFile.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ApplicationInsights.config
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\App.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Styles.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Views\LoginPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Views\MainPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Views\MenuPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Views\SettingPage.xbf
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\App7.xr.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\App7.exe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\App7.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\resources.pri
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\AppxManifest.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Adapters.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\App7.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\App7.exe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\App7.ITFProxy.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\App7.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\App7.xr.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\ApplicationInsights.config
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\AssemblyInfo.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\150x150-icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\44x44-icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\71x71-icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Add.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Apply.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Configuration.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Dustbin.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\itsme.jpg
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\loading.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\logo_icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\mario.jpeg
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\searching.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\StoreLogo.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\user.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\ClrCompression.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Data.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\Helpers.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\ImplTypes.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\PInvoke.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\resources.pri
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\SafeTypes.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ilc\SharedStubs.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\App7.build.appxrecipe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.ApplicationInsights.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.CSharp.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\mscorlib.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ComponentModel.DataAnnotations.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Core.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.Web.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.VisualBasic.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.Win32.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.Xaml.Interactions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\Microsoft.Xaml.Interactivity.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.AppContext.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Collections.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Collections.Concurrent.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Collections.Immutable.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Collections.NonGeneric.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Collections.Specialized.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ComponentModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ComponentModel.Annotations.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Data.Common.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Diagnostics.Contracts.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Diagnostics.Debug.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Diagnostics.StackTrace.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Diagnostics.Tools.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Diagnostics.Tracing.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Dynamic.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Globalization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Globalization.Calendars.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Globalization.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.Compression.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\ClrCompression.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.Compression.ZipFile.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.FileSystem.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.FileSystem.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.IsolatedStorage.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Linq.Expressions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Linq.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Linq.Queryable.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.Http.Rtc.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.NetworkInformation.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.Requests.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.Sockets.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Net.WebHeaderCollection.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Numerics.Vectors.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Numerics.Vectors.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ObjectModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Private.DataContractSerialization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Private.Networking.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Private.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Private.Uri.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.Context.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.DispatchProxy.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.Emit.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.Emit.ILGeneration.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.Metadata.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Reflection.TypeExtensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Resources.ResourceManager.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Handles.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.InteropServices.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Serialization.Json.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.Serialization.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Security.Claims.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Security.Principal.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.Duplex.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.NetTcp.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.ServiceModel.Security.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Text.Encoding.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Text.Encoding.CodePages.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Text.Encoding.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Text.RegularExpressions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Threading.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Threading.Overlapped.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Threading.Tasks.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Threading.Tasks.Dataflow.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Threading.Tasks.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Threading.Timer.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.ReaderWriter.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.XDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.XmlDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\bin\x64\Release\System.Xml.XmlSerializer.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App7.exe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App7.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ResourceHandlingTask.state
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\App7.csproj.GenerateResource.Cache
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\priconfig.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\priconfig.xml.intermediate
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\layout.resfiles
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\layout.resfiles.intermediate
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\resources.resfiles
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\resources.resfiles.intermediate
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\pri.resfiles
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\pri.resfiles.intermediate
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\qualifiers.txt
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\qualifiers.txt.intermediate
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\MultipleQualifiersPerDimensionFound.txt
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Microsoft.Xaml.Interactions.pri.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\Microsoft.Xaml.Interactivity.pri.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ProjectArchitectures.txt
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\App7.exe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\App7.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.ApplicationInsights.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.CSharp.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\mscorlib.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Core.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Windows.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.Serialization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactivity.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.AppContext.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Collections.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Collections.Immutable.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Collections.Specialized.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ComponentModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Data.Common.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Globalization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.Compression.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\ClrCompression.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.FileSystem.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Linq.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Linq.Expressions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Linq.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Linq.Queryable.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.Requests.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.Sockets.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ObjectModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Private.Networking.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Private.Uri.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.Context.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.Emit.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Handles.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Security.Claims.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Security.Principal.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Text.Encoding.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Threading.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Threading.Tasks.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Threading.Timer.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.XDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\ApplicationInsights.config
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\150x150-icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\44x44-icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\71x71-icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\loading.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\logo_icon.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Add.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Apply.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Configuration.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Dustbin.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\searching.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\user.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\StoreLogo.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\mario.jpeg
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Assets\itsme.jpg
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Properties\Default.rd.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\App7.xr.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactions\Properties\Microsoft.Xaml.Interactions.rd.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactivity\Properties\Microsoft.Xaml.Interactivity.rd.xml
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\in\resources.pri
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc.App7.rsp
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop.dll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\Adapters.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\AssemblyInfo.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\Data.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\Helpers.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\ImplTypes.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\PInvoke.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\SafeTypes.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.Interop\SharedStubs.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\App7.ITFProxy.g.cs
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.res
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.closure.csv
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.csv
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.forwarders.csv
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.ilexe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.ilexe.ILTransformTask.repro
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.Interop.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.Interop.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.metadata
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.reflectionlog.csv
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\App7.res
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.ApplicationInsights.Extensibility.Windows.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.ApplicationInsights.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.ApplicationInsights.PersistenceChannel.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Xaml.Interactions.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\Microsoft.Xaml.Interactivity.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Console.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Console.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.Compression.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\MDIL\App7.mdilexe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\MDIL\App7.mdilpdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\MDIL\App7.rsp
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\Native.res
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\Native\App7.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\App7.exe
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\App7.pdb
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\rhbindargs.App7.rsp
\\mac\home\documents\visual studio 2015\Projects\App7\App7\obj\x64\Release\ilc\intermediate\sgargs.rsp
