ApplicationInsights.config
Assets\loading.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_icon.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App7.xr.xml
Images\Add.png
Images\Apply.png
Images\Configuration.png
Images\Dustbin.png
Images\itsme.jpg
Images\mario.jpeg
Images\searching.png
Images\user.png
Properties\Default.rd.xml
WinMetadata\Windows.winmd
