ApplicationInsights.config
Assets\Add.png
Assets\Apply.png
Assets\Configuration.png
Assets\Dustbin.png
Assets\itsme.jpg
Assets\loading.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_icon.png
Assets\mario.jpeg
Assets\searching.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\user.png
Assets\Wide310x150Logo.scale-200.png
App7.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
